{
    "files.associations": {
        "iostream": "cpp",
        "array": "cpp",
        "string": "cpp",
        "ostream": "cpp",
        "ratio": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}